# tutorials

./: README.md  pom.xml
core-java-concurrency-basic/: pom.xml
core-java-io/: pom.xml
core-java-io/src/main/java/xin/clips/: Client.java  Server.java
core-java-io/src/main/java/xin/clips/nio/: BuffterClient.java  FileChannelTransferFrom.java  FileChannelTransferToDemo.java  FileChannel_Map.java
core-java-io/src/main/java/xin/clips/nio/selector/: NIOClient.java  NIOServer.java
core-java-io/src/main/resources/: logback-spring.xml
core-jvm/src/main/java/xin/clips/classconstract/: AClassLoader.java  ClassLoaderTest.java  ConstClass.java  DeadLoopClass.java  FieldResolution.java  NoInit.java  Parent.java  PlaceHodeler.java  StaticDispatch.java  StaticResolution.java  SynchronizedTest.java  Test.java  Test2.java
core-jvm/src/main/java/xin/clips/gc/: BigObjectAllocation.java  EdenGC.java  FinalizeEscapeGC.java  GC.java  Gem.java  ObjectAgeSet.java  ReferenceCountingGC.java  Survivor.java
core-jvm/src/main/java/xin/clips/jvm/: BTraceTest.java  PrimaryType.java
core-jvm/src/main/java/xin/clips/oom/: DirectMemoryOOM.java  HeapOom.java  JavaVMStackOOM.java  JavaVMStackSOf.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM1.java  Test.java
core-netty/src/main/java/xin/clips/: NettyServer.java
persistence-modules/spring-data-solr/: pom.xml
persistence-modules/spring-data-solr/src/main/java/xin/clips/: ClipsSolrApplication.java
persistence-modules/spring-data-solr/src/main/java/xin/clips/config/: SolrConfig.java
persistence-modules/spring-data-solr/src/main/java/xin/clips/controller/: ProductController.java
persistence-modules/spring-data-solr/src/main/java/xin/clips/entity/: Product.java
persistence-modules/spring-data-solr/src/main/java/xin/clips/repository/: ProductRepository.java
persistence-modules/spring-data-solr/src/main/java/xin/clips/service/impl/: ProductServiceImpl.java
persistence-modules/spring-data-solr/src/main/resources/: application.properties
